<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rendangbike's official website</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
		body {
			background-image: url('https://cdn.scratch.mit.edu/scratchr2/static/__b071cd9ca92c00e02989bd846f0c70a3__/images/scratch-bg.png');
			font-family: 'Ubuntu Mono', monospace;
		}

		img {
			width: 80px;
			float: left;
			border-radius: 10px;
			margin-right: 8px;
		}
	</style>
	<link rel="icon" type="image/jpg" href="images/logo (1).jpg" />

</head>

<body>
	<div class="w3-container w3-blue w3-card-4 ">
		<a href="https://rendangbike.github.io " title="Homepage "><img src="images/logo (1).jpg "
      /></a>
      <button
        class="w3-button w3-xlarge w3-blue w3-right cons w3-hover-orange "
        style="width: 35%; height: 80px;"
      >
        My Stuff
      </button>
      <button
        class="w3-button w3-xlarge w3-blue w3-right cons w3-hover-orange "
        style="width: 20%; height: 80px;"

      >
        Blog
      </button>
    </div>
  </body>
</html>